# sli-parent

./: pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/example/demo/: AuthApplication.java  DemoApplication.java
demo-auth/src/main/java/com/example/demo/config/: AuthUserDto.java  CaptchaConfig.java  CoreConfiguration.java  FormAuthenticationConfig.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  OAuth2AuthorizationConfig.java  PcSecurityExpressionHandler.java  ResourceServerConfiguration.java  SecurityUser.java  TokenJwtEnhancer.java  TokenStoreConfig.java  WebAppConfigurer.java  WebSecurityConfig.java
demo-auth/src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  UserController.java
demo-auth/src/main/java/com/example/demo/entity/: User.java
demo-auth/src/main/java/com/example/demo/enums/: ErrorCodeEnum.java
demo-auth/src/main/java/com/example/demo/security/: ValidateCodeController.java  ValidateCodeProcessorHolder.java
demo-auth/src/main/java/com/example/demo/util/: RequestUtils.java
demo-auth/src/main/java/com/example/demo/util/wrapper/: Json.java
demo-auth/src/main/resources/: application.yml
demo-auth/src/main/resources/templates/: hello.html
demo-auth/src/test/java/com/example/demo/: MapTest.java  TestService.java
sli-auth/: pom.xml
sli-auth/src/main/java/com/example/demo/config/: FormAuthenticationConfig.java  MybatisPlusConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
sli-auth/src/main/java/com/example/demo/controller/: OAuth2Controller.java
sli-auth/src/main/java/com/example/demo/dao/: UserDao.java
sli-auth/src/main/java/com/example/demo/dto/: OauthDto.java
sli-auth/src/main/java/com/example/demo/security/: ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateCodeType.java
sli-auth/src/main/java/com/example/demo/service/: UserService.java
sli-auth/src/main/java/com/sli/: AuthApplication.java
sli-auth/src/main/java/com/sli/config/: AuthUserDto.java  CaptchaConfig.java  CoreConfiguration.java  FormAuthenticationConfig.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  OAuth2AuthorizationConfig.java  PcSecurityExpressionHandler.java  ResourceServerConfiguration.java  SecurityUser.java  TokenStoreConfig.java  WebSecurityConfig.java
sli-auth/src/main/java/com/sli/controller/: GlobalExceptionHandler.java  OAuth2Controller.java  TokenController.java  UserController.java
sli-auth/src/main/java/com/sli/dao/: UserDao.java
sli-auth/src/main/java/com/sli/dto/: OauthDto.java
sli-auth/src/main/java/com/sli/entity/: User.java
sli-auth/src/main/java/com/sli/enums/: ErrorCodeEnum.java
sli-auth/src/main/java/com/sli/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
sli-auth/src/main/java/com/sli/handler/: AuthenticationSuccessEventHandler.java
sli-auth/src/main/java/com/sli/security/: ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
sli-auth/src/main/java/com/sli/security/impl/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java
sli-auth/src/main/java/com/sli/service/: UserService.java
sli-auth/src/main/java/com/sli/service/imp/: UserDetailsServiceImpl.java  UserServiceImp.java
sli-auth/src/main/java/com/sli/util/: RequestUtils.java
sli-auth/src/main/java/com/sli/util/interceptor/: CrosIntercetpor.java
sli-auth/src/main/java/com/sli/util/serialization/: DefaultOauth2RefreshTokenSerializer.java  FastjsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java
sli-auth/src/main/java/com/sli/util/wrapper/: Json.java  JsonBuilder.java
sli-auth/src/main/resources/: application.yml
sli-auth/src/main/resources/mappers/: UserMapper.xml
sli-auth/src/main/resources/templates/: success.html
sli-auth/src/test/java/com/example/demo/service/: MaoService.java
sli-auth/src/test/java/com/sli/: MapTest.java  TestService.java
sli-auth/src/test/java/com/sli/service/: MaoService.java
sli-auth/src/test/java/com/sli/service/impl/: Cat.java  Fish.java
sli-common/sli-common-core/: pom.xml
sli-common/sli-common-security/: pom.xml
sli-common/sli-common-security/src/main/java/com/sli/config/: AuthIgnoreConfig.java  CommonUserConverter.java  ResourceServerConfig.java
sli-common/sli-common-security/src/main/java/com/sli/domain/: LoginUser.java
sli-common/sli-common-security/src/main/java/com/sli/handler/: AuthenticationSuccessEventHandler.java
sli-common/sli-common-security/src/main/java/com/sli/service/: PermissionService.java  RedisClientDetailsService.java
sli-gateway/: pom.xml
sli-gateway/src/main/java/com/sli/: GatewayApplication.java
sli-gateway/src/main/java/com/sli/config/: CaptchaConfig.java  GatewayAccessDeniedHandler.java  KaptchaTextCreator.java  ResourceServerConfiguration.java  RouteConfiguration.java  RouterFunctionConfiguration.java
sli-gateway/src/main/java/com/sli/filter/: AuthHeaderFilter.java  ValidateCodeFilter.java
sli-gateway/src/main/java/com/sli/handler/: ValidateCodeHandler.java
sli-gateway/src/main/java/com/sli/service/: ValidateCodeService.java
sli-gateway/src/main/resources/: application.yml  bootstrap.yml
sli-gateway/src/test/java/com/sli/: GatewayApplicationTest.java
sli-service/sli-service-system/: pom.xml
sli-service/sli-service-system/src/main/java/com/sli/: SystemApplication.java
sli-service/sli-service-system/src/main/resources/: application.yml  bootstrap.yml
sli-service/sli-service-system/src/main/resources/mapper/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+234 files in other folders)
